nav {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 8rem;
  opacity: 1;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: 400;
}

.navItems ul {
  gap: 1rem;
  display: flex;
  list-style: none;
  margin-bottom: 0 !important;
}
.navItems ul li {
  z-index: 50;
  display: flex;
  flex-direction: row;
}
.navItems ul a {
  text-decoration: none;
  color: white;
}

.navItems ul li span{
  width: 0rem;
}

.navItems ul li:hover span {
  border: 1px solid white;
  height: 0.1rem;
  display: block;
  width: 100%;
  transition:ease-in-out;
  transition-duration: 0.25s;
  transition-delay: 0.1s;
}

.navItems ul li {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}
.navSpan {
  height: 5px;
  width: 5px;
  border-radius: 50%;
}
.active {
  background-color: #aa8889;
}

@media screen and (max-width: 992px) {
  nav {
    padding: 1.3rem;
  }
  .hero {
    flex-direction: column;
    gap: 1.5rem !important;
    padding-top: 1rem !important;
  }
  .logo{
    font-size: 1.2rem;
  }
  .hero_img img {
    width: 100%;
  }
  .hero_img {
    padding: 5px;
  }
  .hero_right h1 {
    text-align: center;
  }
  .ScrollText {
    /* margin-top: 5rem !important; */
    padding: 1rem 10% !important;
    flex-direction: column;
  }
  .ScrollText section p {
    font-size: clamp(1.41rem, 0.61vi + 1.26rem, 2rem);
  }
  .ScrollText_btn {
    /* margin-top: 8rem; */
    padding: 0 !important;
  }
  .Main_Content {
    display: flex;
    flex-direction: column-reverse;
  }
  .Main_Lottie div {
    width: 100% !important;
    height: 100% !important;
  }
  .Main_txt {
    padding-top: 0rem !important;
  }
  .Main_txt_icon1 {
    width: 25rem;
    padding: 0rem 0 0 0.5rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .card {
    width: auto !important;
    justify-content: center;
    display: flex;
    margin: 1rem 3rem !important;
  }
  .Experience_Content {
    flex-direction: column;
  }
  .project_cards {
    flex-direction: column;
  }
  .card_project {
    width: auto !important;
  }
  .Main_txt_icon1 a {
    padding: 0rem 1rem 0 0 !important;
    text-decoration: none;
    font-size: 0.7rem !important;
    text-align: center;
  }

  .SocialMediaIcon a svg {
    padding: 0.4rem !important;
    height: 2rem !important;
  }
  .SocialMediaIcon a {
    padding: 0.5rem 0.4rem !important;
  }

  .Main_txt_icon1 p {
    font-size: 10px;
  }
  .about {
    padding: 2rem 3rem;
    flex-direction: column-reverse;
  }

  .hero_btn button a {
    padding: 0.25rem 0.8rem !important;
    margin: 0 0.5rem !important;
    font-size: 1rem !important;
  }
  .Experience_heading h1{
    font-size: 3rem !important;
  }
  .card img{
    top: 38% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
  }
  .hero_txt h1 {
    font-size: 4rem !important;
    text-align: center !important;
  }
  .hero_txt p{
    text-align: center !important;
    font-size: 1rem !important;
  }
  .available{
    justify-content: center !important;
  }
  .Main_Content{
    width: 100%;
  }
  .Main_txt_icon1 {
    width: auto !important;
  }
  .scroller{
    max-width: 20rem !important;
  }
  .Main{
    padding: 6rem 2.5rem!important;
  }
  .Main_txt h1{
    text-align: center !important;
    font-size: 2.5rem !important;
    margin-bottom: 1rem;
  }
  .preloader .texts-container {
    justify-content: center !important;
    text-align: center !important;
    left: -10% !important;
    position: absolute;
  }
  .preloader{
    width:100% !important;
  }
  
  .texts-container {
    width: 100% !important;
    
  }
  .about_txt h4{
    font-size: 1rem !important;
    margin-bottom: 1rem;
  }
  .about{
    padding: 6rem 4rem !important;
    text-align: center !important;
  }
  .about_txt p{
    font-size: 1rem !important;
    text-align: center !important;
  }
  .outercursor{
    display: none;
  }
  .innercursor{
    display: none;
  }
}
